<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User/source/repos/Ursine/Ursine/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2019-11-22T23:05:25.8400997+00:00</SourceTime>
  <DestFile>C:/Users/User/source/repos/Ursine/Ursine/Content/bin/DesktopGL/Content/Fonts/Cords.xnb</DestFile>
  <DestTime>2019-11-22T23:05:34.4490788+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>